name:                 tinylog
version:              0.16.0
synopsis:             Simplistic logging using fast-logger.
author:               Toralf Wittner
maintainer:           Toralf Wittner <tw@dtex.org>
copyright:            (C) 2014 Toralf Wittner
homepage:             https://gitlab.com/twittner/tinylog/
bug-reports:          https://gitlab.com/twittner/tinylog/issues
license:              MPL-2.0
license-file:         LICENSE
category:             System
build-type:           Simple
cabal-version:        >= 1.10
extra-source-files:   CHANGELOG.md

description:
    Trivial logger on top of fast-logger.

tested-with:
    GHC == 9.2.5    
source-repository head
    type:             git
    location:         git://gitlab.com/twittner/tinylog.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs

    exposed-modules:
        System.Logger
        System.Logger.Class
        System.Logger.Message

    other-modules:
        System.Logger.Settings

    build-depends:
          base              >= 4.6    && < 5
        , bytestring        >= 0.11.0
        , containers        >= 0.5
        , double-conversion >= 0.2
        , fast-logger       >= 2.1.4
        , text              >= 0.11
        , transformers      >= 0.3
        , unix-time         >= 0.1

benchmark tinylog-bench
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    main-is:          Bench.hs
    hs-source-dirs:   bench
    ghc-options:      -Wall -O2 -fwarn-tabs
    build-depends:
          base
        , bytestring
        , criterion  >= 1.0.0.2
        , tinylog
